Index:

1. dw::Core
1.1. Functions
1.1.1. ++
1.1.2.  — 
1.1.3. abs
1.1.4. avg
1.1.5. ceil
1.1.6. contains
1.1.7. daysBetween
1.1.8. distinctBy
1.1.9. endsWith
1.1.10. entriesOf
1.1.11. evaluateCompatibilityFlag
1.1.12. filter
1.1.13. filterObject
1.1.14. find
1.1.15. flatMap
1.1.16. flatten
1.1.17. floor
1.1.18. groupBy
1.1.19. indexOf
1.1.20. isBlank
1.1.21. isDecimal
1.1.22. isEmpty
1.1.23. isEven
1.1.24. isInteger
1.1.25. isLeapYear
1.1.26. isOdd
1.1.27. joinBy
1.1.28. keysOf
1.1.29. lastIndexOf
1.1.30. log
1.1.31. logDebug
1.1.32. logError
1.1.33. logInfo
1.1.34. logWarn
1.1.35. logWith
1.1.36. lower
1.1.37. map
1.1.38. mapObject
1.1.39. match
1.1.40. matches
1.1.41. max
1.1.42. maxBy
1.1.43. min
1.1.44. minBy
1.1.45. mod
1.1.46. namesOf
1.1.47. now
1.1.48. onNull
1.1.49. orderBy
1.1.50. pluck
1.1.51. pow
1.1.52. random
1.1.53. randomInt
1.1.54. read
1.1.55. readUrl
1.1.56. reduce
1.1.57. replace
1.1.58. round
1.1.59. scan
1.1.60. sizeOf
1.1.61. splitBy
1.1.62. sqrt
1.1.63. startsWith
1.1.64. sum
1.1.65. then
1.1.66. to
1.1.67. trim
1.1.68. typeOf
1.1.69. unzip
1.1.70. upper
1.1.71. uuid
1.1.72. valuesOf
1.1.73. with
1.1.74. write
1.1.75. xsiType
1.1.76. zip
1.2. Types
1.2.1. Any
1.2.2. Array
1.2.3. Binary
1.2.4. Boolean
1.2.5. CData
1.2.6. Comparable
1.2.7. Date
1.2.8. DateTime
1.2.9. Dictionary
1.2.10. Enum
1.2.11. Iterator
1.2.12. Key
1.2.13. LocalDateTime
1.2.14. LocalTime
1.2.15. LogLevel
1.2.16. NaN
1.2.17. Namespace
1.2.18. Nothing
1.2.19. Null
1.2.20. Number
1.2.21. Object
1.2.22. Pair
1.2.23. Period
1.2.24. Range
1.2.25. Regex
1.2.26. Result
1.2.27. SimpleType
1.2.28. String
1.2.29. StringCoerceable
1.2.30. Time
1.2.31. TimeZone
1.2.32. Type
1.2.33. Uri
1.3. Annotations
1.3.1. @AnnotationTarget(targets: Array<"Function" | "Parameter" | "Variable" | "Import" | "Type" | "Version" | "Namespace" | "KeyType" | "TypeExpression" | "Expression" | "Annotation">)
1.3.2. @Deprecated(since: String, replacement: String)
1.3.3. @DesignOnlyType()
1.3.4. @Experimental()
1.3.5. @GlobalDescription()
1.3.6. @Interceptor(interceptorFunction: String | (annotationArgs: Object, targetFunctionName: String, args: Array<Any>, callback: (args: Array<Any>) -> Any) -> Any)
1.3.7. @Internal(permits: Array<String>)
1.3.8. @Labels(labels: Array<String>)
1.3.9. @Lazy()
1.3.10. @Metadata(key: String)
1.3.11. @RuntimePrivilege(requires: String)
1.3.12. @Since(version: String)
1.3.13. @StreamCapable()
1.3.14. @TailRec()
1.3.15. @UntrustedCode(privileges: Array<String>)
1.4. Namespaces
1.4.1. xsi = http://www.w3.org/2001/XMLSchema-instance
2. dw::core::Arrays
2.1. Functions
2.1.1. countBy
2.1.2. divideBy
2.1.3. drop
2.1.4. dropWhile
2.1.5. every
2.1.6. firstWith
2.1.7. indexOf
2.1.8. indexWhere
2.1.9. join
2.1.10. leftJoin
2.1.11. outerJoin
2.1.12. partition
2.1.13. slice
2.1.14. some
2.1.15. splitAt
2.1.16. splitWhere
2.1.17. sumBy
2.1.18. take
2.1.19. takeWhile
3. dw::core::Binaries
3.1. Functions
3.1.1. concatWith
3.1.2. fromBase64
3.1.3. fromHex
3.1.4. readLinesWith
3.1.5. toBase64
3.1.6. toHex
3.1.7. writeLinesWith
4. dw::core::Dates
4.1. Functions
4.1.1. atBeginningOfDay
4.1.2. atBeginningOfHour
4.1.3. atBeginningOfMonth
4.1.4. atBeginningOfWeek
4.1.5. atBeginningOfYear
4.1.6. date
4.1.7. dateTime
4.1.8. localDateTime
4.1.9. localTime
4.1.10. time
4.1.11. today
4.1.12. tomorrow
4.1.13. yesterday
4.2. Types
4.2.1. DateFactory
4.2.2. DateTimeFactory
4.2.3. LocalDateTimeFactory
4.2.4. LocalTimeFactory
4.2.5. TimeFactory
4.2.6. Zoned
5. dw::core::Numbers
5.1. Functions
5.1.1. fromBinary
5.1.2. fromHex
5.1.3. fromRadixNumber
5.1.4. toBinary
5.1.5. toHex
5.1.6. toRadixNumber
6. dw::core::Objects
6.1. Functions
6.1.1. divideBy
6.1.2. entrySet
6.1.3. everyEntry
6.1.4. keySet
6.1.5. mergeWith
6.1.6. nameSet
6.1.7. someEntry
6.1.8. takeWhile
6.1.9. valueSet
7. dw::core::Periods
7.1. Functions
7.1.1. between
7.1.2. days
7.1.3. duration
7.1.4. hours
7.1.5. minutes
7.1.6. months
7.1.7. period
7.1.8. seconds
7.1.9. years
8. dw::core::Strings
8.1. Functions
8.1.1. appendIfMissing
8.1.2. camelize
8.1.3. capitalize
8.1.4. charCode
8.1.5. charCodeAt
8.1.6. collapse
8.1.7. countCharactersBy
8.1.8. countMatches
8.1.9. dasherize
8.1.10. everyCharacter
8.1.11. first
8.1.12. fromCharCode
8.1.13. hammingDistance
8.1.14. isAlpha
8.1.15. isAlphanumeric
8.1.16. isLowerCase
8.1.17. isNumeric
8.1.18. isUpperCase
8.1.19. isWhitespace
8.1.20. last
8.1.21. leftPad
8.1.22. levenshteinDistance
8.1.23. lines
8.1.24. mapString
8.1.25. ordinalize
8.1.26. pluralize
8.1.27. prependIfMissing
8.1.28. remove
8.1.29. repeat
8.1.30. replaceAll
8.1.31. reverse
8.1.32. rightPad
8.1.33. singularize
8.1.34. someCharacter
8.1.35. substring
8.1.36. substringAfter
8.1.37. substringAfterLast
8.1.38. substringBefore
8.1.39. substringBeforeLast
8.1.40. substringBy
8.1.41. substringEvery
8.1.42. underscore
8.1.43. unwrap
8.1.44. withMaxSize
8.1.45. words
8.1.46. wrapIfMissing
8.1.47. wrapWith
9. dw::core::Types
9.1. Functions
9.1.1. arrayItem
9.1.2. baseTypeOf
9.1.3. functionParamTypes
9.1.4. functionReturnType
9.1.5. intersectionItems
9.1.6. isAnyType
9.1.7. isArrayType
9.1.8. isBinaryType
9.1.9. isBooleanType
9.1.10. isDateTimeType
9.1.11. isDateType
9.1.12. isFunctionType
9.1.13. isIntersectionType
9.1.14. isKeyType
9.1.15. isLiteralType
9.1.16. isLocalDateTimeType
9.1.17. isLocalTimeType
9.1.18. isNamespaceType
9.1.19. isNothingType
9.1.20. isNullType
9.1.21. isNumberType
9.1.22. isObjectType
9.1.23. isPeriodType
9.1.24. isRangeType
9.1.25. isReferenceType
9.1.26. isRegexType
9.1.27. isStringType
9.1.28. isTimeType
9.1.29. isTimeZoneType
9.1.30. isTypeType
9.1.31. isUnionType
9.1.32. isUriType
9.1.33. literalValueOf
9.1.34. metadataOf
9.1.35. nameOf
9.1.36. objectFields
9.1.37. unionItems
9.2. Types
9.2.1. Attribute
9.2.2. Field
9.2.3. FunctionParam
9.2.4. QName
10. dw::core::URL
10.1. Functions
10.1.1. compose
10.1.2. decodeURI
10.1.3. decodeURIComponent
10.1.4. encodeURI
10.1.5. encodeURIComponent
10.1.6. parseURI
10.2. Types
10.2.1. URI
11. dw::Crypto
11.1. Functions
11.1.1. HMACBinary
11.1.2. HMACWith
11.1.3. MD5
11.1.4. SHA1
11.1.5. hashWith
12. dw::extension::DataFormat
12.1. Types
12.1.1. DataFormat
12.1.2. EmptySettings
12.1.3. EncodingSettings
12.1.4. MimeType
12.1.5. Settings
12.2. Annotations
12.2.1. @DataFormatExtension()
13. dw::module::Mime
13.1. Functions
13.1.1. fromString
13.1.2. isHandledBy
13.1.3. toString
13.2. Types
13.2.1. MimeType
13.2.2. MimeTypeError
13.2.3. MimeTypeParameter
14. dw::module::Multipart
14.1. Functions
14.1.1. field
14.1.2. file
14.1.3. form
14.1.4. generateBoundary
14.2. Types
14.2.1. Multipart
14.2.2. MultipartPart
15. dw::Runtime
15.1. Functions
15.1.1. dataFormatsDescriptor
15.1.2. eval
15.1.3. evalUrl
15.1.4. fail
15.1.5. failIf
15.1.6. findDataFormatDescriptorByMime
15.1.7. location
15.1.8. locationString
15.1.9. orElse
15.1.10. orElseTry
15.1.11. prop
15.1.12. props
15.1.13. run
15.1.14. runUrl
15.1.15. try
15.1.16. version
15.1.17. wait
15.2. Types
15.2.1. DataFormatDescriptor
15.2.2. DataFormatProperty
15.2.3. EvalResult
15.2.4. EvalSuccess
15.2.5. ExecutionFailure
15.2.6. Location
15.2.7. LogEntry
15.2.8. LogLevel
15.2.9. LoggerService
15.2.10. MimeType
15.2.11. Position
15.2.12. ReaderInput
15.2.13. RunResult
15.2.14. RunSuccess
15.2.15. RuntimeExecutionConfiguration
15.2.16. SecurityManager
15.2.17. TryResult
15.2.18. TryResultFailure
16. dw::System
16.1. Functions
16.1.1. envVar
16.1.2. envVars
17. dw::util::Coercions
17.1. Functions
17.1.1. toArray
17.1.2. toBinary
17.1.3. toBoolean
17.1.4. toDate
17.1.5. toDateOrNull
17.1.6. toDateTime
17.1.7. toDateTimeOrNull
17.1.8. toLocalDateTime
17.1.9. toLocalDateTimeOrNull
17.1.10. toLocalTime
17.1.11. toLocalTimeOrNull
17.1.12. toNumber
17.1.13. toNumberOrNull
17.1.14. toPeriod
17.1.15. toRegex
17.1.16. toString
17.1.17. toTime
17.1.18. toTimeOrNull
17.1.19. toTimeZone
17.1.20. toUri
17.2. Types
17.2.1. Formatter
17.2.2. MillisOrSecs
17.2.3. PeriodUnits
17.2.4. RoundingMode
18. dw::util::Diff
18.1. Functions
18.1.1. diff
18.2. Types
18.2.1. Diff
18.2.2. Difference
19. dw::util::Math
19.1. Functions
19.1.1. acos
19.1.2. asin
19.1.3. atan
19.1.4. cos
19.1.5. decimalAdd
19.1.6. decimalDivide
19.1.7. decimalMultiply
19.1.8. decimalPow
19.1.9. decimalRound
19.1.10. decimalSqrt
19.1.11. decimalSubtract
19.1.12. log10
19.1.13. logn
19.1.14. sin
19.1.15. tan
19.1.16. toDegrees
19.1.17. toRadians
19.2. Variables
19.2.1. DECIMAL_128_CONTEXT: OperationContext
19.2.2. E
19.2.3. PI
19.2.4. UNLIMITED_CONTEXT: OperationContext
19.3. Types
19.3.1. OperationContext
19.3.2. RoundCeiling
19.3.3. RoundDown
19.3.4. RoundFloor
19.3.5. RoundHalfDown
19.3.6. RoundHalfEven
19.3.7. RoundHalfUp
19.3.8. RoundUnnecessary
19.3.9. RoundUp
19.3.10. RoundingMode
20. dw::util::Timer
20.1. Functions
20.1.1. currentMilliseconds
20.1.2. duration
20.1.3. time
20.1.4. toMilliseconds
20.2. Types
20.2.1. DurationMeasurement
20.2.2. TimeMeasurement
21. dw::util::Tree
21.1. Functions
21.1.1. asExpressionString
21.1.2. filterArrayLeafs
21.1.3. filterObjectLeafs
21.1.4. filterTree
21.1.5. isArrayType
21.1.6. isAttributeType
21.1.7. isObjectType
21.1.8. mapLeafValues
21.1.9. nodeExists
21.2. Variables
21.2.1. ARRAY_TYPE
21.2.2. ATTRIBUTE_TYPE
21.2.3. OBJECT_TYPE
21.3. Types
21.3.1. Path
21.3.2. PathElement
22. dw::util::Values
22.1. Functions
22.1.1. attr
22.1.2. field
22.1.3. index
22.1.4. mask
22.1.5. update
22.2. Types
22.2.1. UpdaterValueProvider
23. dw::xml::Dtd
23.1. Functions
23.1.1. docTypeAsString
23.2. Types
23.2.1. DocType